DEFAULT:
0x00: 01 - const
0x01: 04 - const
0x02: e2 - const
0x03: e4 - const
0x04: e8 - const
0x05: e0 - const
0x2b: 10
0x2d: 00
0x2f: 00
0x31: 10
0x33: 00
0x35: 10
0x37: 10
0x39: 00
0xfe: 03 - const

FORWARD(0.4):
-----------
0x0c: 60
0x0d: 06
0x10: 60
0x11: 06
0x28: 60
0x29: 06
0x3c: 60
0x3d: 06

BACKWARD(0.4):
-----------
0x08: 60
0x09: 06
0x14: 60
0x15: 06
0x28: 60
0x29: 09
0x2d: 10
0x2f: 10
0x33: 10
0x39: 10
0x3c: 60
0x3d: 06

LEFT(0.3):
-----------
0x08: c0
0x09: 04
0x10: c0
0x11: 04
0x28: c0
0x29: 04
0x2d: 10
0x2f: 10
0x3c: c0
0x3d: 04

RIGHT(0.3):
-----------
0x0c: c0
0x0d: 04
0x14: c0
0x15: 04
0x28: c0
0x29: 04
0x3c: c0
0x3d: 04



